<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/reset"
        android:layout_weight="1"
        android:text="Reset"
        tools:text="Reset" />

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/pitchAngle"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_weight="1" />-->

    <Button
        android:text="L"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/left"
        android:layout_weight="1"
        tools:text="Left" />

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/rollAngle"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:layout_weight="1" />-->

    <Button
        android:text="F"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/forward"
        android:layout_weight="1"
        tools:text="Forward" />

    <Button
        android:text="R"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="210dp"
        android:id="@+id/right"
        android:layout_weight="1"
        tools:text="Right" />

    <Button
        android:text="Stop"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="00dp"
        android:layout_marginLeft="270dp"
        android:id="@+id/stop"
        android:layout_weight="1"
        tools:text="S" />

    <Button
        android:text="B"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/back"
        android:layout_weight="1"
        tools:text="Back" />

</RelativeLayout>
